<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <div class="flexbox">
            <div class="column1">
                <div class="pink">
                    item1
                </div>
            </div>
            <div class="blue"></div>
        </div>
    </body>
    <style>
        .flexbox{
            display: flex;
            flex-direction: row;
            height: 50px;
        }
        .column1{
            background-color: lightpink;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .blue{
            background-color: lightblue;
            width: 200px;
        }
        .pink{
            background-color: black;
            color: white;
        }
    </style>
</html>