<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div class="tweet">
            <div class="profile-picture-column">
                <img class="profile-picture" src="goldenretriever.jpg" alt="">
            </div>
            <div class="tweet-column">
                <div class="tweet-header">
                    <div class="tweet-author">supersimple.dev</div>
                    <div class="tweet-author-handle">@SuperSimpleDev</div>
                </div>
                <div class="tweet-content">What is backend web development? A complete overview. New video is up!</div>
                <div class="video-preview">
                    <div class="thumbnail-column"></div>
                    <div class="video-info-column">
                        <div class="video-website">youtube.com</div>
                        <div class="video-title">Backend web development-a complete overview(2021)</div>
                    </div>
                </div>
            </div>
        </div>
        </body>
        <style>
            div{
                font-family: arial;
            }
            .tweet{
                display: flex;
                width: 300px;
             }
            .profile-picture{
                height: 50px;
                width: 50px;
                object-fit: cover;
                border-radius: 25px;
                margin-right: 10px;
            }
            .tweet-header{
                display: flex;
                align-items: center;
                margin-bottom: 5px;
            }
            .tweet-author{
                font-weight: bold;
                font-size: 20px;
                margin-right: 5px;
            }
            .tweet-author-handle{
                font-size: 18px;
                color: gray;
            }
            .tweet-content{
                width: 400px;
                
                font-size: 18px;
                margin-bottom: 10px;
                line-height: 20px;
            }
            .video-preview{
                display: flex;
                align-items: center;
                border-width: 1px;
                border-style: solid;
                border-radius: 15px;
                object-fit: contain;
                border-color: rgb(212, 210, 210);
                overflow: hidden;
             
            }
            .thumbnail-column{
                height: 100px;
                width: 100px;
                background-color: rgb(212, 210, 210);
                margin-right: 10px;
               
            }
            .video-info-column{
                flex: 1;
            }
            .video-website{
                color: gray;
                margin-bottom: 5px;
            }
            .video-title{
                line-height: 20px;
            }
            </style>
</html>